v1 ‚, 1111161116. -

6. Guitc'clmus 1611 Blyeobergh: „wedderleginge van
het boek genoemt tractatus theologico-politicus.“ Lugd. 1671,
Conl. Spin. opp. edit. 111616 tom. 11. praef. p. lX. Eidem 111-
buitur trectutus: „sur 11 verite 66 11 religion Chretienne.“
hLepden 1671. 8⁶. Vid. dc Murrednotut. od tractatum theolog.
polit. p. 11. 0616111611 116 66 Spinoza p. 639. 61641.

16. 1116611661 cuperus Socinionus: „creona etheismi
revelatu.“ iloterod. 1676. 1.

11.· humbertus Velthmiuc Ultraiectensis: „tractatus
morulis do naturali pudore et dignitate hominis·.“ Roterod.
1676. Idem de cultu naturali 61 origine moralitatis. Roterod.
1686. 4. Benedicto eius librum, quern adversus tractatum
theolog. polit. scripserat, uua curn responsione sua edere pro-
positum 6111. lid. ep. 71161 6611. mene tom. ll. praelat.
p. XI.

. Ceterum cont. quc'e 0111611611 vic de Spinozo pog. 636. sq.
et Loidoite’us de conformitate fidei cum ratione §. 371. sqq.
disseruerunt.

Philosophus sagacissimus adversarios 16111116 aspernatus
e'st, quum plerosque, quihus responderet, indignos existimaret.
vid. ep'. 50. (§. 5.) 61 ep. 75. (S. 1.) 1111661116111111116111υεί16-
tum denuo edere constitueret. Conl. epist. lo. (§. 3.) 61 75.
Prius quem id perfecit, morte abreptus est. Diversis vero llbri
exemplis (partim emitis dicetis) notos 11111 ente adscripsernt,
quorum adhuc 1161 ceute 161 picatum· exstent editiones hic illic
inter se recedentes et lerientes. Primo omnium publici iuris
11611 interpretationi Gallicae auctore 6111111116116116111 „La
6161 du senctuaire perun servent homme de notre siecle. h
Lepdc 1678.“ 12. 531pcgg. versio adnotationum line 1161136
pugg. sequitur h. t.: „decomeco 6661611161 61 6166616161 pour
l'tntettigeone de 66 1161611 Easdem Paulus 61 61166161 in edi·
tiones Spin. opp. receperunt.

 

