· 6166666666. , v

2. 11νί6466116666116466 ,,666116 eontra 661666116166 hen
bite ipsis Calendis 166116. 16711;“ 16 eiusdem opp. theolog. ed.
6616166661466066666616. Lips. 1692. 1. Ι. p. 13866616. vid.
0616664614 616 de Spinozn p. 652. (666(1Ρ661. Spin. 6661. 11.)

3. Α66666466661416166111.7.6.Μ.;’,,66161614666641-
eum continens censuram libri, eui titulus 1666161466 theologico·
politioru.“ Ultreiecti ex 6166166 Cornelii Noeneert 6161166.
46661671. 4. 46 pagg.

4. iod. Com-ad. Duerrr‘ur 6661. Alteri: „oredo de
praepostere 116661616 philosophandi, praesertim in religionis
negoti0,“ 664 cum programmate 166. Τ66666611.1.166.1672. 4.

6. Regnernr α Maneveld philos. doct. et 6661. 16 66666-
6116 Traiectinn: „adversus anonymum tractatum theologico·
politicum liber singularis.“ 0666 posthumum. Amstelod.
1674. 4. 364 pugg. 8616646 1666 6666 librum cognouerat, sed
16616 61 responsione indignum 6666661. vid. Spin. epist.

50. (§· 5.)

6. loli. Musaeus theologus lenensis: „trecentus theolo-
gico-politicus 46 veritatis iumen examinatus.“ lenae 1674. 4.
66 pagg„ qui 614616 61 64116 solidis rationibus, 6116616661, enm
66161466 studuit. Hie liber 611666 86166466 cognitus in 6166
6661616 46 1666661666 66666166 661. coni, Coierur 14 vie de 661-
6664 6. 656. sq.

7. Τ1466611. 8616611666 ,66161161666666α 6. 366. 661
11616666. 1615. vid. 06166661. l. 6. 648.

8. Ioannes Brodenbnrgiur: „enervatio tractatus theo-
logico-politici 666 oum demonstratione geometrico ordine dis-
posite, naturam non eree Dorou, ouius 611411 contrario 6646616166
tractatus unice innititur.“ 116166661675. 4. 166 pagg. Η666
1166661 66 6661666 sermonis Latini ignaro 66166666 Belgiee 6661-
ptum esse refert Colerur 1. 1. 6. 648. 6661116616 416116666166
s. 6616644111. H. 6. 2174. ·

 

