INDEX Loconum 581111811851511 Π

neum, 8. . . . . 8,11.

-31,19. . . 1,21,8,15.11.11. ·- 26,Ξ23355.Ξ;. . . .
¹⁰2·}:.:: : :1:131913: - w 21111191
-5.12,..,,.8,19, “· · ’
-6,26.....,18,5. “

““· 65²⁷· ι Ι ι ι ι 803⁴·

-8,39.. . , ..8,1.

-8,3.“1... ., ,8,31,

-1⁰,11.ss.. . . . 22621.

-1υς12188υ ι ι u ⁶955=n1

-1o,13.s.. . .·. 8‚³s.

-10,21,, . , (11.11. 18.

-11,15., . , , , 8.,31,

-13,22., , , , , 339.

-15,13.ss.. . . . 8.36.

-15.63.. . . . . 836.

,-16,19......8,35. ,,,,,
-22,10,ες., , . . 8,31. , , ,9,.1611.11
-ο.21..,..,9,11. ⁴ ,229,
-21,9,10,....3,38.1,.516
-91215 .,821-26. - 11,11 . . 8,11.

ludim-c 1.. ,83613311166 - -11,.29. . , 8,11,
- 2,6,55..;,.91119. ..8,11.
- 2‚1.8 . . . 218.
- 6,11.. . ι 119111

, , , , , ,11,.68
,218
- '2221st .1,16.2,.,18
- 1115...115.11.
- 5.19.55..11,5111181511 81111.1,11,.1,·11,
- 5...21.,839, - 2,11., .6,61.11,1,62.
⁸⁸²¹, ¹8· ⁶:0¹s5 ¹- 2ς1θι3511 ιι ς
“““ ²¹:²²· σ ι ο ι 9· 31. ““ 3, 91 1 1 0 ι 5

Russh ¹! ¹· ι ο ο ι ο 81119. ““” 3115· t v ο ι ιι ι. ,
“““ 3, ⁴· a ⁸ ι (811184115- '⁸¹' ⁸52⁰· 1 ⁸ · 1 1
“” 4118. ι ο ο ι ο 9, 11. Π. '¹ 41341 s· ι ο ι 1

1811111811.. . , . 1,11.
- 6,,1ἓ.ἶ ..(11.14, 8η
- 9 258
- 9 9
·- 9135ιί
-11,1..

- 813..

-13,11...
-13.11.. .
-14,Ἇιι ι
-15..29...,
’“ eum-§suun

ω
§⁶3

,ωνὲοεοε-φε»
,2³⁶- ἕ ΞΣ :²¹² Ξ

- - -
593930'*'*
...mag .,.
’ἓνὲν-...σι-
÷³ ἐξ =.==

§e

 

