PRAEFATIO. xi

de praestantia et necessitate revolutionis 11111111 115. 591.
31.11,; de veracitate scriptcmrm sacrorum 1. 5. 5. ta. 1. 19.
5331111, deficta evangeliorum c. 12. 5. 39. sq.; (1101111111-
aarum ceremonias 1. 5. 5. 32, sqq. et calte publica c. 5. 511.
Praeclarum 1111111 iudicium de regulis hermeneuticis 11,
5, 6. sqq„ de Scriptura per Scripturam cxplicandac. 15. 5. 8.,
de unico firmo reipublicae laudamento et civium libertate 1. 11).
§.rte sqq 1. 111, 5. i.sqq. 11111,1111511111111111111111111111
1111,1.5,..901111,,115.31,39.1..,....ἳ(153611121-21
11111. 31. sqq. Qua animi sinceritate sacerdotum Iudaicorum
11 pontificum Romanorum arrogantiam refutat c. 1. 5, 38. 39.
88. aa! Dc discrimine, quod intercedat theologiam lateret
philosophiam, cum b. Schtoiemocherc 111. 531111. c. 15.
5. 21. sqq„ de vanitate rationis hominis singularis 1. 16. 5. 11.
etde figmento iuris'oaturalis quod dicitur cum eodem 11 11131111
consensit 1, 111. 5. 7. sqq. ·

Ceterum quaedam huius tractatus capita subtilius explanan-

tu'r iu epistolis, quibus philosophus cum viris doctis de codem
egit. Vid. epist. 11. 17. 111-25, 17-11,71-11.

indicam 11111111 8111111111 S. quem adiecimus multis haud
ingratum iore speramus.

Il.

Restatdeniqueut de compendio grammatices liuguae
Hebraeae quaedam dicamus. Fragmentum 111, 11111 11 prio-
rem quidem partem i. e. etymologiam auctor absolvit. Ad portem
alteram, syntoma, saepe lectores delegat v. c. cap. 9. 5, 11. tt.
cap. l0. 511, cap. rt. 516. capili. 511. 111.21.5.2.5.;
111111 ad catalogum nominum ecceptionum libri line ponendum
16, 5. 3. 12. 1118. lpse 111111. Tti, sed linguae Hebraeae
scripturum tuisse grammaticam protessus est cap. 7. 5. 2. Hic
quoque 111111 ingressus subtilitate 11 acumine summo torma·
rum linguae Hebraeae capita exposuit, quc cum nostri saeculi ¹
triumviri Gereaiue, Heroides, Hrepseldur egregie secuti sunt.

 

