· 111. 1. . 2⁹

possum, 11 aam extra tuam potentiam et praesentum? 3111111-
que Π1Π1 1111 spiritumet usurpatur an sacris literis ad animinei
effectus exprimendum, nempe Dei· benignitatem et misericordiam,

ut in Michnecap 2. 1. 7. Π1Π1 1111 ’131311 uum 1111111111
ost optritae Dat(lrocest,1)ei miscricordia)? runtnatooc (saera

scalacet) earu operat Item zachar. cap. 4. rui 1151 31113115

1Π1Ἶ3Ἓ11’3Π331111111117111,·1111111111111111111111111ι
idest‚solnmeamisericordia. Ε1111111111111111111111111111111Ι
dum asseverate. cupitis 7. eiusdem prophetat, nempe: 13331 ·

11111 111 111111· 1111 optemperatum 11111111
13117113 111113· ..²¹ 113 111113 111131 mj'i} ot mr mum

1111111111111111111111111171711111111111111111711111111101111
111111111111111111111(1111111,1111111111111111111)1111111·111111111-

phetas. 111111111111111111171111111111111 1111111111111

11111111ῡ13111 etspmtttsmeus(sttemea pratia)pcrmouct
interuos‚nolrtetrmcro 31. 01111111111Ε111111111181111.

ῦῑῑ· 7Π77177Π7777 Π7Πζ *itu Uilli ut 1111111 domiuus Iloua

meminit eiatsquerp'iritr'ts,potest quidem intelligi per Dei animum
et misericordiam, rel ctiam per eius mentem m lego revelatam

nam ait. aprrnozpoo (honest, quamprimum ad vos reni, utro-
bis Dei iram eiusque sententiam contra tos prolatam praedicarem)
,non occulte locutus 111111, em tompore, quo ipsu (prolata)suit‚ agn
adsui (ut ipse cap. 7. testatus est); 11 nunc laetus nuncius sum
et Dei misericordia missus, ut vestram restaurationem canam.
Potestetiam‚ 11111111, per ltei mentem in lege revelatam intelligi, ·
hoc est, quod illo iam etiam er mandato legis, nempe Levit‘
cap. 111. 17. ad eos monendum venit. Quare eos iisdem condi· v
tionibus et eodem modo. quo Moses solebat, monet. Et tandem,
atellam Moses lecit, eorum restaurationem praedicendo desinit.
Attamen prima explicatio mihi nangis consona videtur.

aa. Er his omnibus, ut tandem adid, quod intendimus, re-
vertamur, hae Scripturas phrases perspicuae liunt, nempe 111-

 

