χ cau. 4. 2¹7

ei luerunt auctores, 44 aliquem ad se musicum vocaret, qul ildlhua ¹

canendo ipsum recrearet. quod ostendit eos perllec' melancholicas
naturalem melancholiam intellexisse1). 34. Significatur deiude

per '3333 [333 Der· epirttrcm, ipsa hominis 441 anima 441 meus,

sicuti in lohi cap. 33. 4. 3. 33353 ,333535 33333 at apis-itm Det
444 4444444444, alludens ad ld, quod hah'e'tur lu Genesi, nempe,
quod lleus 414444 animam Ι44444 an naso homiuls²) Sic Ezechiel,

Ι mortuis prophetizans, ait cap. 37. 4. 14. 033 4Π4Ἶ1414511

03333333etdaho 44444444 Spiritum 444444, 4444444444 ·id 444 vitam
vohis restituam. Et hoe seusu dieitur lobi cap. 34 4.14.

4144444444 333333 3'3333 445 3333 3:333·o3 4444444411.

Dotis), spiritum 44444444 (1444 est, mentem, quam uohrs dedit) 44
4444444444 ccccm sihi recolliget. Sic etiam intelligendus 444 Genea.

on o v 3 333 333 3333333535 0333 3333 3333· 33

44444 ratiocinabitur* (aut nou decernet) 444444ιῖ4 merca 444 laomim
4444414444, quonium curo eat, honest, homo posthac 44 decretis
caruis et non mentis, quam ipsi ut· de hono discerneret dedi,

aget. Sic etiam Psalmi 41. 31313. 134Π514ςι 15· 3533 'tim 35

444-44444444444444444444444444444144 444 33 4444 33333

‘3332 ,Π15Π· 544 corpucucm crea melu Deua, etrpmtum(ld est

appetitum) decentem (4444 moderatum) 444 me renovo,· non me
reiice 4 tuo conspectu, nec mentem tuueconolitotirere roe cepe.
Quia peccata ex sola carne oriri credebantur, meus autem non nisi
honum suadere, ideo contracarnis appetitum Dei auxilium invo-
cat, mentem autern, quam Deus sauctus ipsi dedit, alico conser-
uari tautum precatur. 35. latu quoniam Scriptura Deum instar
hominis depingere Deoquo mentem animum, animique allectus
ut et etiarn corpus 44 halitum 44444444 propter tulgi imbecillitatem

solet; ideo ,3333 [444 spiritus Dei ru sacris llteris saepe usur-
petur pro mente, 44414444 animo 4444444, 41 44 halitu oris Del.

1) vid. isam 13, 14. .sqq
23 (4442,

 

