car. 11 43'

cap. 1111111111. 11. tlt lacobus, 1111111111111 opinione,
dixit propterea 11111, nbi patriam peteraroluit, nt 11 noro 1111111
praepararent, et deos alienos, boc 111 cultum deorum iilius ter·-
rne, in qua tum erant, deponerent. Vide Gen. cap. 31. 1. 1. 1.
111111 etiam, nt saulo diceret, se propter eius persecutionem
coactum esse, extra patriam 111111, 11111, 11 11 1111111111 liei
expelli et 11 11111 1111 colendos mitti. Vide sam. lib. 1. cap. tc.
1. lo. 1111111111111111111, 11111111111111111111111111 domicilium
11111111111111(11111111111111113121 cinnomannorum
ethnicos frequentissima luit. 11· ram ad blesis revelationes atten-
damus, eas bisce opinionibus accommodatas 1111111 reperiemus.
Nam qula credebat 1111 nalumm ilias, quas diximus, pati condi-
tiones, nempe, misericordiam, benignitatem etc 1111111111 ad
banc eius opinionem 11 sub 11111 attributis ipsi revelatus luit.
11111111111ρ.11.1.1. 7., 111 narratur, qua ratione 111111 Moci
apparuit, 1111111131(11111.1111.11.)1.1.1. 11.111111111111.33·.
r. 18. narratur, 1111111 lien petiisse, nt sibi liceret, eum 111111.
sedquoniam bloses, ut iam dictum est, nullam 1111 imaginem in
cerebro lo'rmarernt, et Deus (ut iam ostendi) nnn 1111111111 pro-
pbetis,¹ nisi pro dispositione eorum imaginationis, ideo 111111
nulla ipsi imagine apparuit: atque boc contigisse inquam, quia
111111 imaginationi repugnabat. Nam alil propbetaellenmseri- ἵ
11111 testantem 'nempe Esaias ¹), Ezechiel ²), Danieli) 111.

13. 1311111111111111111111111111111111) 111135 53111115 ¹

1331311 non putarer meumsnccam 1111111 et quic Moses crede-.-

111,1)11111111111111111111111111111111111111111111111111111-
lam id implicare contradictionem (alias enlm nibil simile petiis-

111),1111111111Π1 ΒἾΝΠ131131·11513111111111111111111111-

111111,1111111 1111111 igitur rationem opinioni 111111 consenta-
neam; non enim dicit, rd er parte 1111111 naturae implicare con·
tradiotiouem, 111111111111111111, 111 11 contingere non posse
propter bumaunm imbecillitatem. 11. Porro ut licus 11111 1111-

...κ-...-

nmmo
21 Ezecb. cap. 1.
³) llum cap. l.
1) Exod. 31, w.

 

