XIV INDEX Loconum SCRIPTUM swa.

11105.33,23,..,,
-01'0321001
-12,1.11.,
-aajm
-11,1..1
-33ἰιῑίῖι σοι
-11,15..
-33J38..
-33J.30.
-1,,.151.2,11,,1’211,11,22,
-11ἶ..1,2,1.9
-11,9,.,1,.11
-33J20 ..... 1,1.2

Levium 1. .1,11.,.1925
-11ζ11(1129,.19
-15,2.128.,.1;59.
-111ἷ1131, 1,3.91,’1319,28.

(1129,,19

(111125
.1,.,18511
,9,.18

,,8Ιὸ9. :115,‚
(1121,;,1

9.1. 13 23⁵' - 3¹³⁸.. 19, 919. ³¹1. ’9. 15 3⁰.
199 9,9. .333
1Η9 -ο9..,. ,99
¹3· -91.Η.99
,99 -919 .99ωω.

33. ..1331 :33311313

:33::.333 :33·3 :33

-15,35. ,, ,1,912. .. 55,,,553 , ,3,,111551
-21,11. ,, , ...·,·5,5,,,11,91.
ῃ5ϊ··ν· -21‚T :.Gfstusoffi
-2123
¹¹ -21,1.11.Ξ
333· -21,..4
..n

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΞ

.=·=·-=

,²³

Εὗρε-’ΞἎὲ-Ρέθὲὒρ

.3,18..n 1.5 1918,
2353

5⁵³
=

-Πω
, - . -

:.G:
Ao..
,.,25

,5.51
,8,,
1,
,.1

-ο,’21. ....ιὶ
-21,35.58.

-nffn ' {3m3⁸

-28;.2928,Ξ.(11,1,32. -30’19..

·3“ ⁸3 -mfflvs η99.99
-aeoe ⁸·¹· -999 .19.
ΜΗ1.1,9 -99 ,1ω9,9
-1ΑᾸ.,.59 -99, ,9,Μω9
-11Η...19 -911 19.
¹ - ²· ⁴· st t a ι 85 5²· ·“ ³²2 5013 3:va 195 m·
““ ’512ῃι ι ο 18551 ““ ³³:11¹· 1:⁸¹⁵:
-2n ..... 19 -99 19
““ '.n. ο ο ι ι 85 ss· ·“ ³⁴!531¹⁸; ¹⁵

 

